<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bar">
        <p>Rock Paper Scissors</p>
    </div>

    <div class="images">
        <img src="./paper.png" alt="" id="paper" class="choice">
        <img src="./rock.png" alt="" id="rock" class="choice">
        <img src="./scissors.png" alt="" id="scissor" class="choice">
    </div>

    <div class="score">
        <div class="your-score">
            <p class="ypara">0</p>
            <p>You</p>
        </div>

        <div class="computer-score">
            <p class="cpara">0</p>
            <p>Comp.</p>
        </div>
    </div>

    <div class="your-move">
        <p class="move-btn">Pick Your Move</p>
    </div>
    <script src="./script.js"></script>
</body>
</html>